spring.application.name=coretime

# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5432/coretime_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA Y TABLAS ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- PUERTO ---
server.port=8092